C:\prog\gur\sem2\DLL_sem2\bin\Debug\DLL_sem2.dll
C:\prog\gur\sem2\DLL_sem2\bin\Debug\DLL_sem2.pdb
C:\prog\gur\sem2\DLL_sem2\obj\Debug\DLL_sem2.csproj.AssemblyReference.cache
C:\prog\gur\sem2\DLL_sem2\obj\Debug\DLL_sem2.csproj.CoreCompileInputs.cache
C:\prog\gur\sem2\DLL_sem2\obj\Debug\DLL_sem2.dll
C:\prog\gur\sem2\DLL_sem2\obj\Debug\DLL_sem2.pdb
C:\prog\gur\sem2\DLL_sem2\bin\Debug\Policy.14.0.Microsoft.Office.Interop.Word.dll
C:\prog\gur\sem2\DLL_sem2\bin\Debug\Policy.14.0.Microsoft.Office.Interop.Word.config
C:\prog\gur\sem2\DLL_sem2\obj\Debug\DLL_sem2.csproj.CopyComplete
C:\prog\gur\sem2\sem2\DLL_sem2\bin\Debug\DLL_sem2.dll
C:\prog\gur\sem2\sem2\DLL_sem2\bin\Debug\DLL_sem2.pdb
C:\prog\gur\sem2\sem2\DLL_sem2\obj\Debug\DLL_sem2.csproj.AssemblyReference.cache
C:\prog\gur\sem2\sem2\DLL_sem2\obj\Debug\DLL_sem2.csproj.CoreCompileInputs.cache
C:\prog\gur\sem2\sem2\DLL_sem2\obj\Debug\DLL_sem2.dll
C:\prog\gur\sem2\sem2\DLL_sem2\obj\Debug\DLL_sem2.pdb
C:\prog\gur\Sem2Test\Sem2_MZ\sem2\sem2\DLL_sem2\bin\Debug\DLL_sem2.dll
C:\prog\gur\Sem2Test\Sem2_MZ\sem2\sem2\DLL_sem2\bin\Debug\DLL_sem2.pdb
C:\prog\gur\Sem2Test\Sem2_MZ\sem2\sem2\DLL_sem2\obj\Debug\DLL_sem2.csproj.AssemblyReference.cache
C:\prog\gur\Sem2Test\Sem2_MZ\sem2\sem2\DLL_sem2\obj\Debug\DLL_sem2.csproj.CoreCompileInputs.cache
C:\prog\gur\Sem2Test\Sem2_MZ\sem2\sem2\DLL_sem2\obj\Debug\DLL_sem2.dll
C:\prog\gur\Sem2Test\Sem2_MZ\sem2\sem2\DLL_sem2\obj\Debug\DLL_sem2.pdb
